2.0,null,Thin Out Top,Low Skin Fade,null,null,null,null,Requested Line Up,5/19/2021,42 min - 75 min,$20.0,7f2522f4-19c3-4d85-adfb-1a950a44575a,
null,Buzz Cut,null,null,Low Taper,3.0 to 1.0,Requested Design,null,null,5/19/2021,30 min - 65 min,$20.0 - $30.0,7f2522f4-19c3-4d85-adfb-1a950a44575a,
4.0,null,null,Mid Fade,null,3.0 to 1.0,null,Requested Beard Work,null,5/29/2021,35 min - 65 min,$20.0 - $25.0,7f2522f4-19c3-4d85-adfb-1a950a44575a,
0.5,null,null,Low Skin Fade,null,null,null,null,Requested Line Up,5/27/2021,37 min - 65 min,$20.0,c32dc2f6-dab9-43e1-b671-f9133e575567,
null,Buzz Cut,null,Mid Skin Fade,null,null,Requested Design,null,null,6/30/2024,40 min - 75 min,$20.0 - $30.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,0 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.0 to 0.5,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,null,Mid Skin Fade,null,null,null,null,6/30/2024,55 min - 90 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,null,Mid Skin Fade,null,null,null,Requested Line Up,6/30/2024,57 min - 95 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Low Fade,null,1.0 to 0.5,Requested Design,null,null,6/28/2024,35 min - 70 min,$20.0 - $30.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Mid Fade,null,1.5 to 0,null,null,null,6/30/2024,30 min - 55 min,$20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,null,Χαμηλό Skin Fade,null,null,null,null,6/30/2024,55 min - 90 min,€20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Μεγάλο Skin Fade,null,null,Δημιουργία Σχεδίου,null,null,7/2/2024,40 min - 65 min,€20.0 - €30.0,98bf5550-3536-4e64-9a12-4f981e86defc,
null,Buzz Cut,null,Μεγάλο Skin Fade,null,null,Δημιουργία Σχεδίου,null,null,7/15/2024,40 min - 65 min,€20.0 - €30.0,98bf5550-3536-4e64-9a12-4f981e86defc,
0.5,null,null,Χαμηλό Fade,null,0.5 to 0,null,null,null,7/3/2024,30 min - 55 min,€20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
0.0,null,null,Χαμηλό Fade,null,1.0 to 0.5,null,null,null,7/14/2024,25 min - 35 min,€20.0,98bf5550-3536-4e64-9a12-4f981e86defc,
